Math：
 常量：Math.PI

//math中方法都为静态方法

 Math.random();   //double random(),return [0,1)
        Math.abs(1);    //int/long/float/double abs(int/long/float/double a)
        Math.max(1,2); //int/long/float/double max(int/long/float/double a)
        Math.min(1,2);//int/long/float/double min(int/long/float/double a)
        //数学函数

        //三角函数
        Math.sin(Math.PI/2);  //double sin(double a)
        Math.cos(Math.PI/2); //double cos(double a)
        Math.tan(Math.PI/2);//double tan(double a)
        //反三角函数
        Math.asin(1);      //double asin(double a)
        Math.acos(1);     //double asin(double a)
        Math.atan(1);    //double asin(double a)

        Math.toDegrees(Math.PI/2);//double toDegrees(double angrad)，返回弧度对应的角度
        Math.toRadians(30);      //double toRadians(double angdeg，返回角度对应的弧度

        //指数函数
        Math.exp(1.0);    //double exp(double a)，返回e^a
        Math.log(2.0);   //double log(double a)，返回以e为底的对数
        Math.log10(1.0);//double log10(double a)，返回以10为底的对数
        Math.sqrt(1.0);//double sqrt(double a)
        Math.pow(2,2);//double pow(double a,double b),返回a^b；

        //取整方法 
        <-向下取整-------------------------0-------------------->向上取整->
        Math.ceil(2.0);    //double ceil(double a)，返回向上取整最接近的整数
        Math.floor(9.1);  //double floor(double a)，返回向下取整最接近的整数
        Math.rint(7.4);  //double rint(double a)
        Math.round(8.9);//double round(double a)
